spring.application.name=EmployeeAPIGateway
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8010
zuul.routes.currenyId.serviceId=currency-conversion-service
zuul.host.socket-timeout-millis=30000
